language: node_js
node_js:
  - '0.10'
before_script:
  - 'npm install -g npm@2.1.0'
  - 'npm install -g bower grunt-cli'
  - 'bower install'
notifications:
  slack: fiangulartje:AccRWcnglPImsSDKzKYauQQj
